{
  "name": "sample-todo",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "imports": {
    "#/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./src/*.ts"
    }
  },
  "dependencies": {
    "@meta-sharp/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260225.1"
  },
  "scripts": {
    "generate": "dotnet run --project ../../MetaSharp.Compiler.TypeScript/MetaSharp.Compiler.TypeScript.csproj -- -p ../../SampleTodo/SampleTodo.csproj -o ./src --clean --time",
    "build": "tsgo -b .",
    "test": "bun test"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./priority": {
      "types": "./dist/priority.d.ts",
      "import": "./dist/priority.js"
    },
    "./todo-item": {
      "types": "./dist/todo-item.d.ts",
      "import": "./dist/todo-item.js"
    },
    "./todo-list": {
      "types": "./dist/todo-list.d.ts",
      "import": "./dist/todo-list.js"
    }
  }
}
