{
  "name": "metano-runtime",
  "version": "0.1.0",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Runtime support library for Metano-generated TypeScript code",
  "exports": {
    ".": "./dist/index.js",
    "./system/json": "./dist/system/json/index.js",
    "./*": "./dist/*"
  },
  "imports": {
    "#/*": [
      "./dist/*",
      "./src/*"
    ]
  },
  "scripts": {
    "build": "tsgo -b .",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@typescript/native-preview": "^7.0.0-dev.20260225.1",
    "bun-types": "^1.3.11"
  },
  "peerDependencies": {
    "@typescript/native-preview": "^7"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1"
  }
}
